# SpringBeanProxyAspectsCommonsLogging

./: nbactions.xml  pom.xml
src/main/java/net/raescott/logging/: Log.java  LoggingInterceptor.java  MyClassToLog.java
src/main/resources/: applicationContext.xml
src/test/java/net/raescott/logging/: LogTest.java
